In [1]:
import pandas as pd

In [8]:
import chardet
with open("../.kaggle/competitions/home-credit-default-risk/HomeCredit_columns_description.csv", 'rb') as rawdata:
    result = chardet.detect(rawdata.read(10000))

# check what the character encoding might be
print(result)

{'encoding': 'ISO-8859-2', 'confidence': 0.7725913169678659}

In [2]:
train = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/application_train.csv")
test = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/application_test.csv")
bureau_balance = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/bureau_balance.csv")
bureau = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/bureau.csv")
credit_card_balance = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/credit_card_balance.csv")
installments_payments = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/installments_payments.csv")
POS_CASH_balance = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/POS_CASH_balance.csv")
previous_application = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/previous_application.csv")
sample_submission = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/sample_submission.csv")
HomeCredit_columns_description = pd.read_csv("~/.kaggle/competitions/home-credit-default-risk/HomeCredit_columns_description.csv",encoding="ISO-8859-2")

In [11]:
test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
POS_CASH_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0